# A21_5W5_Demos

./: README.md
EvalHeritageEF/: EvalHeritageEF.sln
EvalHeritageEF/EvalHeritageEF/: Program.cs  Startup.cs  appsettings.json
Publisher/: MultiBooks.sln  Publisher.sln
Publisher/CrazyBook_DataAccess/: CrazyBook_DataAccess.csproj
Publisher/CrazyBooks_Models/: Author.cs  AuthorBook.cs  AuthorDetail.cs  Book.cs  ErrorViewModel.cs  Publisher.cs  Subject.cs
Publisher/MultiBooks/: MultiBooks.csproj  Program.cs  Startup.cs  appsettings.json
Publisher/MultiBooks/Areas/Admin/Controllers/: BookController.cs  HomeController.cs  SubjectController.cs
Publisher/MultiBooks/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
Publisher/MultiBooks/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
Publisher/MultiBooks/Areas/Author/Controllers/: AuthorController.cs  HomeController.cs
Publisher/MultiBooks/Areas/Authors/Controllers/: AuthorController.cs  HomeController.cs
Publisher/MultiBooks/Areas/Authors/Views/: _ViewImports.cshtml
Publisher/MultiBooks/Areas/Authors/Views/Author/: Delete.cshtml  Upsert.cshtml
Publisher/MultiBooks/Areas/Customer/Controllers/: HomeController.cs
Publisher/MultiBooks/Areas/Customer/Views/: _ViewImports.cshtml
Publisher/MultiBooks/Areas/Customer/Views/Home/: Index.cshtml
Publisher/MultiBooks/Areas/Identity/: IdentityHostingStartup.cs
Publisher/MultiBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Publisher/MultiBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Publisher/MultiBooks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Publisher/MultiBooks/Areas/Publishers/Controllers/: PublisherController.cs
Publisher/MultiBooks/Areas/Publishers/Views/Publisher/: Delete.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
Publisher/MultiBooks/Migrations/: 20210902203745_AddAuthorBookCompositeKey.Designer.cs  20210902203745_AddAuthorBookCompositeKey.cs  20210922120145_CreateInit.Designer.cs  20210922120145_CreateInit.cs  20210922124233_mdfSubjectID.Designer.cs  20210922124233_mdfSubjectID.cs  20210922125440_mdfPublishedDate.Designer.cs  20210922125440_mdfPublishedDate.cs  CrazyBooksDbContextModelSnapshot.cs  MultiBooksDbContextModelSnapshot.cs
Publisher/MultiBooks/Models/: Author.cs  AuthorBook.cs  AuthorDetail.cs  Book.cs  ErrorViewModel.cs  Publisher.cs  Subject.cs
Publisher/MultiBooks/Models/Data/: MultiBooksDbContext.cs
Publisher/MultiBooks/Models/ViewModels/: BookVM.cs
Publisher/MultiBooks/Properties/: launchSettings.json
Publisher/MultiBooks/Views/: _ViewImports.cshtml
Publisher/MultiBooks/Views/Shared/: _Layout.cshtml
Publisher/MultiBooks/wwwroot/css/: site.css
Publisher/MultiBooks_DataAccess/: MultiBooks_DataAccess.csproj
Publisher/MultiBooks_DataAccess_Tests/: AuthorRepository_Tests.cs  BookRepository_Tests.cs  MultiBooks_DataAccess_Tests.csproj
Publisher/MultiBooks_Models/: ApplicationUser.cs  Author.cs  AuthorBook.cs  (+6 more)
Publisher/MultiBooks_Tests/: MultiBooks_Tests.csproj  PublisherController_Tests.cs  SubjectController_Tests.cs
SolutionProjetMusic/: SolutionProjetMusic.sln
(+173 files in other folders)
